{
  "name": "twitchapp",
  "version": "1.0.2",
  "description": "App Twitch custom",
  "main": "main.js",
  "author": "Xerty",
  "license": "ISC",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "build": "cross-env NODE_ENV=production electron-builder",
    "build:win": "cross-env NODE_ENV=production electron-builder --win",
    "build:mac": "cross-env NODE_ENV=production electron-builder --mac",
    "build:linux": "cross-env NODE_ENV=production electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.3.2",
    "electron-builder": "^25.0.5",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.openfront.twitchapp",
    "productName": "TwitchApp",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "mods/discord-rpc.js"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "extraResources": [
      {
        "from": "node_modules/discord-rpc",
        "to": "node_modules/discord-rpc"
      }
    ],
    "fileAssociations": [],
    "publish": [
      {
        "provider": "github",
        "owner": "XertyLoin",
        "repo": "TwitchApp"
      }
    ]
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}